# Supabase Configuration
SUPABASE_URL=https://fhpejjuyljcefcihence.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocGVqanV5bGpjZWZjaWhlbmNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ0ODEzNywiZXhwIjoyMDc0MDI0MTM3fQ.ziqq7eSpMw8jQs8MvAZvNhwYuMuEdEPXUu069DY3uqM

# Instagram Credentials (Optional)
INSTA_USER=your_instagram_username
INSTA_PASS=your_instagram_password

# Mistral AI API Key
MISTRAL_API_KEY=your_mistral_api_key
